# Environment (local, staging, production)
TEST_ENV=local

# Other environment variables
CI=false

# Base URL
BASE_URL=http://localhost:5173

# API URL
API_URL=http://localhost:4080

# Database URL
DATABASE_URL=../improv.db
